<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1bfe6a9b-386f-4339-b1b7-4d838c4aae48}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Hospital_Diagramas</Name>
    <RootNamespace>Hospital_Diagramas</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Casos_de_uso.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos_de_uso.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos_de_uso.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Diagrama_de_clases.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrama_de_clases.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrama_de_clases.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Hospital_Diagramas.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>